<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notepad</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai');

@keyframes pencil-erasing {
  0% {transform: rotate(-45deg);}
  100% {transform: rotate(135deg);}
}
@keyframes words-writing { 
    from { width: 0; }  
    to { width: 100%; } 
 }
 @keyframes words-erasing { 
  from { width: 100%; }
  to { width: 7ch; } 
}
@keyframes words-typingAgain { 
    0% { width: 0; opacity: 1; }  
    100% { width: 10ch; opacity: 1;} 
 }

@keyframes writing-moving {
  10% {transform: translateX(0px)}
  20% {transform: translateX(20px)}
  30% {transform: translateX(40px)}
  40% {transform: translateX(60px)}
  50% {transform: translateX(80px)}
  60% {transform: translateX(90px)}
  70% {transform: translateX(120px)}
  80% {transform: translateX(125px)}
  90% {transform: translateX(150px)}
  100% {transform: translateX(160px)}
}
@keyframes writing-rotating {
  0% {transform: rotate(-45deg)}
  10% {transform: rotate(-40deg) }
  20% {transform: rotate(-45deg) }
  30% {transform: rotate(-40deg) }
  40% {transform: rotate(-45deg) }
  50% {transform: rotate(-40deg) }
  60% {transform: rotate(-45deg) }
  70% {transform: rotate(-40deg) }
  80% {transform: rotate(-45deg) }
  90% {transform: rotate(-35deg) }
  100% {transform: rotate(-45deg)}
}

.sentence1 { animation: words-writing 5s 0.8 steps(22, end) forwards, words-erasing 4s 3s steps(10, end) forwards;
}
.pencil {
  animation-name: writing-rotating, pencil-erasing;
  animation-duration: 3s, 1s;
  animation-delay: 0s, 4s;
  animation-fill-mode: forwards, forwards;
}
.pencil-wrapper {
  animation: writing-moving 3s forwards ease;
}

*, *:before, *:after {
  box-sizing: border-box;
}
 body {
    background: #355161;
  }
h1 {
  text-align: center;
  color: white;
  font-family: 'Arima Madurai', cursive; 
}

.notepad {
  position: relative;
  background-image: -webkit-linear-gradient(top, #fdf288, #fdf288 90%, #c4e292, #c4e292);
  background-image: linear-gradient(to bottom, #fdf288, #fdf288 90%, #c4e292, #c4e292);
  background-size: 100% 12px;
  width: 300px;
  height: 350px;
  margin: 60px auto;
  box-shadow: 3px 3px 4px 1.5px black;
}

.notepad:before {
  content: "";
  position: absolute;
  top: -12%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,  #965222 5%, #4c2a1e 14%);
  border-radius: 5px 5px 0 0;
  box-shadow: 3px 3px 4px 1px black;
  z-index: -1;
}
.notepad:after {
  content: "";
  position: absolute;
  left: 15%;
  height: 100%;
  width: 1.2%;
  border-left: 1px solid rgba(254, 148, 99, 0.6);
  border-right: 1px solid rgba(254, 148, 99, 0.6);
}

.pencil {
  position: absolute;
  z-index: 2;
  top: 0%;
  left: 20%;
  width: 100px;
  height: 15px;
  background: -webkit-linear-gradient(top, #fed870 20%, #fecb30 60%, #bc8b24 70%);
  background: linear-gradient(to bottom, #fed870 20%, #fecb30 60%, #bc8b24 70%);
/*  -webkit-transform: rotate(135deg);
          transform: rotate(135deg); */
  filter: drop-shadow(2px 3px 3px #000);
}

.pencil-top {
  position: absolute;
  right: 100px;
  top: 0;
  width: 0;
  height: 0;
  border-right: 20px solid #ffcb99;
  border-bottom: 5px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
}
.pencil-top:before {
  content: "";
  position: absolute;
  left: 0px;
  top: -4px;
  width: 0;
  height: 0;
  border-right: 6px solid black;
  border-bottom: 2px solid transparent;
  border-top: 4px solid transparent;
  border-left: 2px solid transparent;
}
.pencil-bottom {
  position: absolute;
  width: 12%;
  height: 100%;
  background: linear-gradient(to bottom, #cd6667, #f6c5c4, #cd6667 );
  right: 0;
  border-left: 2px solid black;
}

.text-wrapper .sentence1,
.text-wrapper .sentence2 {
  position: absolute;
  left: 20%;
  top: 3%;
  font-family: 'Gloria Hallelujah', cursive;
  letter-spacing: 4px;
   width: 100%; 
   white-space: nowrap;
   overflow: hidden;
   display: inline-block;
   font-size: 20px;
}
.text-wrapper .sentence2 {
    position: absolute;
    left: 50%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    animation: words-typingAgain 2s 7.5s steps(10, end) forwards;
}

	</style>

</head>
<body>
<h1>Daily CSS Images: Notepad</h1>
<div class="notepad">
  <div class="text-wrapper">
    <p class="sentence1">I can right</p>
    <p class="sentence2">write</p>
  </div>
  <div class="pencil-wrapper">
<div class="pencil">
  <div class="pencil-top"></div>
  <div class="pencil-bottom"></div>
  </div>
  </div>
</div>

</body>
</html>