<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Powerpuff Girls</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai');
* {
 box-sizing: border-box;
}
body {
  background: #58646b;
}
h1 {
  text-align: center;
  color: white;
  font-family: 'Arima Madurai', cursive;
}

.lion-wrapper {
  position: relative;
  margin: 5% auto;
  max-width: 300px;
}

/* LION's HAIR */
.lion-hair-piece1,
.lion-hair-piece2,
.lion-hair-piece3{
  position: absolute;
  top: -15%;
  width: 15%;
  height: 30%;
  background: #834d0f;
  border: 10px solid #753f01;
  border-radius: 0% 50% 50% 50%;
}

.lion-hair-piece1 {
   left: 30%;
   transform: rotate(-25deg);
}
.lion-hair-piece2 {
  left: 42%;
  transform: rotate(15deg);
}
.lion-hair-piece3 {
   right: 30%;
  transform: rotate(90deg);
}


.lion-hair-piece4,
.lion-hair-piece5 {
  position: absolute;
  top: -7%;
  width: 30%;
  height: 50%;
  background: #753f01;
  border: 10px solid transparent;
}

.lion-hair-piece4 {
    transform: rotate(10deg);
    border-left-color: #834d0f;
    left: 8%;
    border-radius: 50% 50% 50% 0%;
}
.lion-hair-piece5 {
  right: 8%;
  border-radius: 50% 50% 0% 50%;
  transform: rotate(-10deg);
  border-right-color: #834d0f;
}
.lion-hair-piece6 {
  position: absolute;
  z-index: 2;
  top: -1%;
  left: 45%;
  width: 25%;
  height: 20%;
  background: #834d0f;
  border: 9px solid #753f01;
  border-radius: 50% 50% 0% 50%;
  transform: rotate(15deg);
}
.lion-hair-piece7 {
  position: absolute;
  top: -1%;
  z-index: 2;
  left: 33%;
  width: 25%;
  height: 25%;
  background: #834d0f;
  border: 9px solid #753f01;
  border-radius: 50% 50% 0% 50%;
  transform: rotate(15deg);
}
.lion-hair-piece8,
.lion-hair-piece9 {
  position: absolute;
  top: 35%;
  width: 15%;
  height: 40%;
  background: #834d0f;
  border: 10px solid #753f01;
  border-radius: 50% 50% 0% 0%;
}

.lion-hair-piece8 {
    left: 10%;
    transform: rotate(15deg);
}
.lion-hair-piece9 {
  right: 10%;
  transform: rotate(-15deg);
}

.lion-hair-piece10,
.lion-hair-piece11{
  position: absolute;
  width: 25%;
  height: 25%;
  bottom: 0%;
  background: #834d0f;
  border: 8px solid #753f01;
}

.lion-hair-piece10 {
    border-radius: 50% 50% 0% 50%;
    left: 20%;
    transform: rotate(45deg);
}
.lion-hair-piece11 {
    right: 20%;
    border-radius: 50% 50% 50% 0%;
    transform: rotate(-45deg);
}

.lion-hair-piece12,
.lion-hair-piece13 {
  position: absolute;
  width: 12%;
  height: 15%;
  bottom: -10%;
  background: #834d0f;
  border: 8px solid #753f01;
}
.lion-hair-piece12 {
   border-radius: 50% 50% 50% 0%;
  left: 50%;
  transform: rotate(-15deg);
}
.lion-hair-piece13 {
    border-radius: 50% 50% 0% 50%;
  right: 50%;
  transform: rotate(15deg);
}


/* LION's HEAD */
.lion-head {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  width: 63%;
  height: auto;
  padding-bottom: 55%;
  background: #e4ba04;
  border-radius: 50%;
  border: 20px solid #f1ca01;
  border-bottom: 0;
}

/* LION's EARS */
.lion-ear-left,
.lion-ear-right {
  position: absolute;
  width: 20%;
  height: 30%;
  background: #f1ca01;
  border-radius: 50%;
}
.lion-ear-left {
   left: 15%;
   transform: rotate(45deg);
}
.lion-ear-right {
   transform: rotate(-315deg);
   right: 15%;
}

.lion-ear-left-inner,
.lion-ear-right-inner {
  position: absolute;
  width: 50%;
  height: 50%;
  background: #753f01;
  border-radius: 50%;
}
.lion-ear-left-inner {
  right: 15%;
  top: 20%;
}
.lion-ear-right-inner {
  bottom: 15%;
  left: 20%;
}

/* LION's EYES */
.lion-eye-left,
.lion-eye-right {
  background: #3b1808;
  position: absolute;
  width: 13%;
  height:15%;
  border-radius: 50%;
  top: 35%;
}
.lion-eye-left {
   left: 20%;
   transform: rotate(-5deg);
}

.lion-eye-right {
   right: 20%;
   transform: rotate(5deg);
}

.lion-eye-left-inner,
.lion-eye-right-inner {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background: white;
}

/* LION's MOUTH & NOSE */
.lion-mouth {
  position: absolute;
  bottom: 20%;
  background: #ffe853;
  width: 45%;
  height: 25%;
  border-radius: 30% 30% 50% 50% / 50% 50% 100% 100%;
  left: 28%;
}
.lion-nose {
  position: absolute;
  top: 10%;
  left: 38%;
  width: 25%;
  height: 30%;
  border-radius: 50%;
  background: #3b1808;
}
.lion-nose-glare {
  position: absolute;
  top: 20%;
  right: 10%;
  background: white;
  width: 25%;
  height: 20%;
  border-radius: 50%;
}
.lion-nose-whisker-left1,
.lion-nose-whisker-left2,
.lion-nose-whisker-right1,
.lion-nose-whisker-right2{
  position: absolute;
  top: 20%;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  border-top-color: #968029;
  border-radius: 50%;
}
.lion-nose-whisker-left1,
.lion-nose-whisker-left2{
    left: 35%;
}
.lion-nose-whisker-left2,
.lion-nose-whisker-right2{
   top: 32%;
}
.lion-nose-whisker-left2 {
   transform: rotate(10deg);
}
.lion-nose-whisker-right2 {
   transform: rotate(-10deg);
}
.lion-nose-whisker-right1,
.lion-nose-whisker-right2{
    right: 35%;
}

.lion-nose-left,
.lion-nose-right,
.lion-nose-bottom{
  position: absolute;
  top: -5%;
  width: 35%;
  height: 60%;
  border: 2px solid transparent;
  border-bottom-color: #968029;
  border-radius: 50%;
}

.lion-nose-left {
  left: 22%;
}
.lion-nose-right {
  right: 22%;
}

.lion-nose-bottom {
  width: 25%;
  top: 12%;
  left: 38%;
}

/* LION's BODY */
.lion-body {
  position: absolute;
  left: 27.5%;
  z-index: -1;
  top: 80%;
  width: 45%;
  height: 60%;
  background: #f1ca01;
  border-radius: 40%;
  border: 6px solid #e4ba04;
}

.lion-body-inner {
  position: absolute;
  top: 30%;
  left: 17%;
  width: 65%;
  height: 65%;
  background: #ffe853;
  border-radius: 50%;
}

.lion-body-tail {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 10px 10px 0 #e4ba04;
    position: absolute;
    right: -96%;
    top: -42%;
    transform: rotate(228deg);
    transform-origin: bottom;
    border: 5px solid transparent;
    border-right-color: #834d0f;
    border-bottom-color: #834d0f;
}

.lion-body-tail:after {
    content: "";
    position: absolute;
    width: 25%;
    height: 25%;
    background: #753f01;
    top: 72%;
    left: -2%;
    border-radius: 0% 50% 50% 50%;
}

.lion-left-foot,
.lion-right-foot{
  position: absolute;
  bottom: -15%;
  width: 40%;
  height: 70%;
  background: #f1ca01;
  border: 3px solid #e4ba04;
  border-radius: 30% 30% 50% 50% / 50% 50% 100% 100%;
}
.lion-left-foot {
  left: -15%;
  transform: rotate(-15deg);
}
.lion-right-foot {
  right: -15%;
  transform: rotate(15deg);
}

.lion-left-foot-inner1,
.lion-left-foot-inner2,
.lion-left-foot-inner3,
.lion-right-foot-inner1,
.lion-right-foot-inner2,
.lion-right-foot-inner3{
  position: absolute;
  top: 10%;
  width: 20%;
  height: 20%;
  background: #753f01;
  border-radius: 50%;
}
.lion-left-foot-inner1 { left: 8%; }
.lion-left-foot-inner2 { left: 38%; }
.lion-left-foot-inner3 { left: 68%; }

.lion-right-foot-inner1 { right: 8%; }
.lion-right-foot-inner2 { right: 38%; }
.lion-right-foot-inner3 { right: 68%; }

.lion-left-foot-inner4,
.lion-right-foot-inner4 {
  position: absolute;
  bottom: 10%;
  left: 30%;
  width: 40%;
  background: #753f01;
  height: 40%;
  border-radius: 50%;
}

.lion-left-arm,
.lion-right-arm {
  position: absolute;
  border-radius: 10%;
  width: 20%;
  height: 50%;
  background: #f1ca01;
  border: 3px solid #e4ba04;
}
.lion-left-arm {
  transform: rotate(5deg);
  left: -5%;
}
.lion-right-arm {
  right: -5%;
  transform: rotate(-5deg);
}
	</style>
</head>
<body>
<h1>Daily CSS Images: Cub</h1>
<div class="lion-wrapper">
  <div class="lion-hair-piece1"></div>
  <div class="lion-hair-piece2"></div>
  <div class="lion-hair-piece3"></div>
  <div class="lion-hair-piece4"></div>
  <div class="lion-hair-piece5"></div>
  <div class="lion-hair-piece6"></div>
  <div class="lion-hair-piece7"></div>
  <div class="lion-hair-piece8"></div>
  <div class="lion-hair-piece9"></div>
  <div class="lion-hair-piece10"></div>
  <div class="lion-hair-piece11"></div>
  <div class="lion-hair-piece12"></div>
  <div class="lion-hair-piece13"></div>
    <div class="lion-ear-left">
    <div class="lion-ear-left-inner"></div>
    </div>
    <div class="lion-ear-right">
      <div class="lion-ear-right-inner"></div>
    </div>
  <div class="lion-head">
    <div class="lion-eye-left">
    <div class="lion-eye-left-inner"></div>
    </div>
    <div class="lion-eye-right">
      <div class="lion-eye-right-inner"></div>
    </div>
    <div class="lion-mouth">
       <div class="lion-nose-whisker-left1"></div>
       <div class="lion-nose-whisker-left2"></div>
       <div class="lion-nose-whisker-right1"></div>
       <div class="lion-nose-whisker-right2"></div>
       <div class="lion-nose">
         <div class="lion-nose-glare"></div>   
      </div>
          <div class="lion-nose-left"></div>
         <div class="lion-nose-right"></div>
         <div class="lion-nose-bottom"></div>
   </div>
   </div> <!-- head -->

  
  <div class="lion-body">
    <div class="lion-body-tail"></div>
    <div class="lion-body-inner"></div>
    <div class="lion-left-arm"></div>
    <div class="lion-right-arm"></div>
    <div class="lion-left-foot">
      <div class="lion-left-foot-inner1"></div>
      <div class="lion-left-foot-inner2"></div>
      <div class="lion-left-foot-inner3"></div>
      <div class="lion-left-foot-inner4"></div>
    </div>
    <div class="lion-right-foot">
      <div class="lion-right-foot-inner1"></div>
      <div class="lion-right-foot-inner2"></div>
      <div class="lion-right-foot-inner3"></div>
      <div class="lion-right-foot-inner4"></div>
    </div>
  </div> <!-- body -->
</div>


	
</body>
</html>